<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dhruv Mehta - Portfolio Website </title>
         <link rel="icon" href="https://gitlab.com/Dhruv194/first-website/-/raw/master_11_07_2020/assets/images/My%20TechStack.png" type="image/icon type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">




<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <script src="https://unpkg.com/scrollreveal"></script>
       <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- ----------------------------------- -->
<link rel="stylesheet" href="assets/css/styles.css">
<script src="https://use.fontawesome.com/6b457f6f16.js"></script>

     <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Days One&family=Fredoka+One&family=Fugaz+One&family=Luckiest+Guy&display=swap&family=Rubik:ital@1&family=Work+Sans&display=swap" rel="stylesheet">

    </head>
    <body>

        <!-- Build your first site here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
     
           <a class="navbar-brand" href="#"> Dhruv Mehta </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
              <li class="nav-item active">
                        <a class="nav-link" href="#Home"> Home </a>
                    </li>

            <li class="nav-item"> <a class="nav-link" href="#About"> About </a> </li> 
            <li class="nav-item"> <a class="nav-link" href="#Projects"> Projects </a> </li> 
            <li class="nav-item"> <a class="nav-link" href="#Achievements"> Achievements </a> </li> 
            <li class="nav-item"> <a class="nav-link" href="#Contact"> Contact </a> </li> 
            </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item"> <a class="nav-link" href="https://www.linkedin.com/in/dhruv-mehta-194dev/"> <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i> </a> </li> 
            <li class="nav-item"> <a class="nav-link"  href="https://twitter.com/wilder569"> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>  </a> </li> 
            <li class="nav-item"> <a class="nav-link" href="https://github.com/Dhruv-194"> <i class="fa fa-github fa-2x" aria-hidden="true"></i> </a> </li> 
          </ul>
         </div>
        </nav>

    

        <section id ="Home"> 
          <div class="jumbotron text-center" >
          <h1 class="title display-2 text-center pt-3 mb-5 mt-5" style="font-weight:600;font-family: 'Fredoka One', cursive;"> Hi! I am Dhruv Mehta </h1>
            <p class="h2 mb-5 wow">"Programmer not a coder : A specialized generalist." </p>
            <hr class="my-4 mt-5"/>
                <a id = "showToast" class="btn btn-lg mb-5 mt-5 showcase-btn h3" role="button">Lets GO!</a>

<!--added toast--> 
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="6000" style="position: absolute; top: 1rem; right: 1rem;">
  <div class="toast-header">

    <strong class="mr-auto">Welcome!</strong>
    <small>1 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Don't think just scroll down to know more about me. <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-circle-fill ml-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
</svg>
 </div>
</div>

<script> 
  // A $( document ).ready() block.
$( document ).ready(function() {

  $( "#showToast" ).click(function() {
    $('.toast').toast('show');
  });
    
});
</script>
   

          </div>
        </section>

        <section id="About"> 
 <div class="container">
              <div class="card about-me mb-4" style ="border-radius: 21px">
                <div class="card-header">
                    <h1 style="font-family: 'Bevan', cursive;"> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text" style="font-family: 'Work Sans', sans-serif;"> Hi there! I am a computer science undergrad! Currently I am in second year and I am pursuing BTech in Computer Science with a specialization in Game Development from VIT Bhopal University. I am a budding developer, a programmer stepped into the field of Android and Game Development. </p>
                </div>
                
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 imagecol">
                    <div class="card imagecard">                    
                        <img 
                        class="card-img-top" 
                        src="/assets/images/IMG_2627.JPG" 
                        alt="My Image" 
                        height="100%" width="100%"
                        >    
                        <div class="card-body">
                            <div class="card-text"> Yup that's me :) </div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4 sports" style = "border-radius: 15px 50px">
                      <div class="card-header">
                          <h3 style="font-family: 'Days One';"> <i class="fa fa-android mr-4" aria-hidden="true"></i>
 Android & Game Dev </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"  style="font-family: 'Work Sans', sans-serif;"> I am technically proficient with Android Mobile Development using Java as my primary computer language. Moreover I am currently learning Unity using C# and HTML5 web Game Development at my University. Apart from this I have knowledge about python's PyGame library.  </p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4 games" style = "border-radius: 15px 50px">
                      <div class="card-header">
                          <h3 style="font-family: 'Days One';"> <i class="fa fa-git mr-4" aria-hidden="true"></i>
Open Source Contributor  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text" style="font-family: 'Work Sans', sans-serif;"> I like to give back to the community, hence I am an active open source contributor. I have been a mentor and project admin for various open source projects at many open source events. Therefore, I have knowledge of using Git and Github as well.</p>        
                      </div>
                  </div>

                  <div class="card mb-4 prog" style = "border-radius: 15px 50px">
                      <div class="card-header">
                          <h3 style="font-family: 'Days One';"> <i class="fa fa-pied-piper-alt mr-4" aria-hidden="true"></i>
 Other interests </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text" style="font-family: 'Work Sans', sans-serif;"> Moreover, I am passionate about new technology and acquiring new technical skills. I have a keen interest in learning about AI-ML and automation. Further I am currently developing basics of ethical hacking as my hobby of interest.   </p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
<hr class="my-4 mt-7 pb-3"/>
	

        </section>
         
                 <section id="Projects" class="project">
                   <div class="container">
            <h1  style="font-family: 'Bevan', cursive;"> My Projects </h1>
                        <p class="lead mb-5 wowe"> Here is a little overview of the projects which I have built and worked upon. My projects makes use of vast variety of latest technological stack and tools. </p>
            
            
            <div class="card-deck mb-4 ">
  <div class="card pro1 mr-5 mb-5 mt-5">
    <img class="card-img-top" src="/assets/images/Screenshot_20200419-223123.png" alt="Project-1 Work-in-Out">
    <div class="card-body">
      <h5 class="card-title" style="font-family: 'Days One';">Work-in-Out App</h5>
      <p class="card-text" style="font-family: 'Work Sans', sans-serif;">So this app is like workout app which suggests you to do 5 easy to do random exercises everyday with a fixed amount of time and sets. These exercises can be done at your house with least requirement of external gear stuff.</p>
    </div>
    <div class="card-footer">
  <a class="btn-floating" href="https://github.com/Dhruv-194/WorkinOut" style="text-align:center">
           <i class="fa fa-github" style="font-size:48px;color:black;text-align:center"></i></a>
    </div>
  </div>
  <div class="card pro1 mr-5 mb-5 mt-5">
    <img class="card-img-top" src="/assets/images/samplelog.png" alt="Project-2 Domestic Passport Seva App">
    <div class="card-body">
      <h5 class="card-title"  style="font-family: 'Days One';">Domestic Passport Seva App</h5>
      <p class="card-text" style="font-family: 'Work Sans', sans-serif;"> This is an app to curb one of the many problems faced by migrant workers. This app is inspired by the “Internal Passport System” which is adopted by many countries like China, Russia, North Korea to take a note of their internal migration of citizens. </p>
    </div>
    <div class="card-footer ">
      
     <a class="btn-floating" href="https://github.com/Dhruv-194/DomesticPassportApp" >
           <i class="fa fa-github" style="font-size:48px;color:black"></i></a>
     
    </div>
  </div>
  <div class="card pro1 mb-5 mt-5">
    <img class="card-img-top" src="/assets/images/ss3.png" alt="Project-3 PyGame">
    <div class="card-body">
      <h5 class="card-title"  style="font-family: 'Days One';">Py-Shooter-Game</h5>
      <p class="card-text" style="font-family: 'Work Sans', sans-serif;"> A basic 2-D game inspired by the original Spacewar! This game is built completely on Python's Pygame library.</p>
    </div>
    <div class="card-footer">
     <a class="btn-floating" href="https://github.com/Dhruv-194/Shooter-PyGame" style="text-align:center">
           <i class="fa fa-github" style="font-size:48px;color:black;text-align:center"></i></a>
    </div>
  </div>
             
</div>
           <hr class="my-4 mt-7 pb-3"/>  
           </div>
          </section>
     <!-- adding open source cardlist css tricks -->      
          
            <section  id="content-dsktop">
                  
      <h1 style="font-family: 'Bevan', cursive;" >  Open Source Events </h1> 
      
      
        <section class="cardno-list">
          
    

      <article class="cardno">
        
        <header class="cardno-header">
          <h2><a href ="https://buildwith.letsupgrade.in/project.html#popup3"> Mentor : BWLU </a></h2>
          <p>July - September</p>
          
        </header>

        <div class="cardno-author">
          <a class="author-avatar" href="#">
            <img src="/assets/images/mentor.png" />
          </a>
          </div>
            </article>



       <article class="cardno">
        <header class="cardno-header">
          <h2> <a href = "https://github.com/VBSquad/Androiders-Buddy"> Mentor : PSoC  </a></h2>
          <p>July - September</p>
          
        </header>

        <div class="cardno-author">
          <a class="author-avatar" href="#">
            <img src="/assets/images/mentor-card.png" />
          </a>
          </div>
            </article>




       <article class="cardno">
        <header class="cardno-header">
           <h2> <a href = "https://scodein.tech/"> Mentor : Student Code-in </a></h2>
          <p>June - August</p>
         
        </header>

        <div class="cardno-author">
          <a class="author-avatar" href="#">
            <img src="/assets/images/Congo.jpeg" />
          </a>
          </div>
            </article>

 </section>  
            </section>
          
       <!-- adding open source cardlist css tricks -->     

        <section id="Achievements" class="achievement"> 
          <div class="container">
         <h1  style="font-family: 'Bevan', cursive;">  My Achievements & Certificates </h1>
                        <p  class="lead mb-5 wowe"> Listing some of my recent achievements and certifications below. </p>
          
          
            <div id="achievementsCarousel" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                        <li data-target="#achievementsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#achievementsCarousel" data-slide-to="1"></li>
                        <li data-target="#achievementsCarousel" data-slide-to="2"></li>
                  </ol>


                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/assets/images/hackathonW.png" class="d-block w-100" alt="...">
                      <!--div class="carousel-caption d-none d-md-block"> 
                        <h4> My Project 1 </h4>
                        <p> This is my first achievement </p> 
                      </div-->
                    </div>
                    <div class="carousel-item">
                      <img src="/assets/images/Dhruv_Mehta_1-1.png" class="d-block w-100" alt="...">
                        <!--div class="carousel-caption d-none d-md-block"> 
                        <h4> My Project 2 </h4>
                        <p> This is my second achievement </p> 
                      </div-->
                    </div>
                    <div class="carousel-item">
                      <img src="/assets/images/Dhruv_Mehta-46-1.png" class="d-block w-100" alt="...">
                        <!--div class="carousel-caption d-none d-md-block"> 
                        <h4> My Project 3 </h4>
                        <p> This is my third achievement</p> 
                      </div-->
                    </div>
                    <a class="carousel-control-prev" href="#achievementsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#achievementsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>   
<hr class="my-4 mt-7 pb-3"/>
          </div>
        </section>
        
        
        
        <section id="Contact" class="container mt-4"> 
           <div class="card">
                <div class="card-header">
                    <h1 style="font-family: 'Bevan', cursive;"> Contact Me </h1>    
                    <p class="wowe">Whether you are offering me an opportunity or you have a question or if you just want to say 'hi', just ping me. Further do you want to have a tech-talk or a life-talk ?? I am free on weekends.</p>                                
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                            <a href="mailto:itsfakingyou@email.com" target="_blank" class="btn btn-lg btn-primary btn-outline-success sendm">Send Message!</a>
                    </form>
                </div>
            </div>            

        </form>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

          <!-- Footer Elements -->
        <div class="container">
    
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center mt-3 ">
            
          <li class="list-inline-item pr-3">
              <a class="btn-floating" href="https://github.com/Dhruv-194">
           <i class="fa fa-github-square" style="font-size:36px;color:black"></i></a>
                </li>
          
        <li class="list-inline-item pr-3">
              <a class="btn-floating" href="https://www.linkedin.com/in/dhruv-mehta-194dev/">
          <i class="fa fa-linkedin-square" style="font-size:36px;color:black"></i></a>
                </li>
          
            <li class="list-inline-item">
              <a class="btn-floating" href="https://twitter.com/wilder569">
          <i class="fa fa-twitter-square" style="font-size:36px;color:black"></i></a>
                </li>
           
        </ul>
        <!-- Social buttons -->
    
        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Build by - <a href="https://gitlab.com/Dhruv194/first-website/-/tree/master_11_07_2020" style="font-weight: bold;">Dhruv Mehta</a>.
        </div>
        <!-- Copyright -->
 <a href='http://www.freevisitorcounters.com'>at www.freevisitorcounters.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ff1006a62ea5a6c36321d06eb9242286ae912592'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/729074/t/5"></script>
        </footer>
        <!-- Footer -->

<!--on smooth-scroll javascript code--> 



<script>
function isMobile() {
return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

if (!isMobile()) {
//place script you don't want to run on mobile here

        window.sr = ScrollReveal();
      
        sr.reveal('.wow', {
          duration: 2000,
          origin:'top',
          distance:'300px'
        });
   
     sr.reveal('.wowe', {
          duration: 2000,
          origin:'top',
          distance:'100px',
       viewFactor: 0.2
        });
   
      sr.reveal('.pro1', {
          duration: 2000,
          origin:'bottom',
          distance:'300px',
         viewFactor: 0.2
        });
   
   
       sr.reveal('.showcase-btn', {
          duration: 2000,
          delay: 2000,
          origin:'bottom'
        });
      
   sr.reveal('.about-me', {
          duration: 2000,
          origin:'top',
          distance:'300px',
         viewFactor: 0.2
        });
   
          sr.reveal('.sports', {
          duration: 2000,
          origin:'right',
          distance:'300px',
          viewFactor: 0.2
        });
         sr.reveal('.games', {
          duration: 2000,
          origin:'right',
          distance:'300px',
          viewFactor: 0.2
        });
         sr.reveal('.prog', {
          duration: 2000,
          origin:'right',
          distance:'300px',
          viewFactor: 0.2
        });
   
           sr.reveal('.imagecard', {
          duration: 2000,
          origin:'left',
          distance:'300px',
          viewFactor: 0.2
        });



}




          </script>
          
          <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    </script>
              
<!--on smooth-scroll javascript code-->

    </body>
</html>

